<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Module 3 Coding Assignment</title>
</head>

<body>
    <!-- As a heading -->

    <nav class="navbar navbar-dark bg-secondary">

        <span class="navbar-brand mb-0 h1 text-light">Food,LLC</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <div>
                    <li class="nav-item text-light">
                        <a id="l1" class="nav-link items" href="#">Chicken<span class="sr-only">(current)</span></a>
                    </li>
                </div>
                <div>
                    <li class="nav-item text-light">
                        <a id="l2" class="nav-link items" href="#">Beef</a>
                    </li>
                </div>
                <div>
                    <li class="nav-item text-light">
                        <a id="l3" class="nav-link items" href="#">Sushi</a>
                    </li>
                </div>

            </ul>
        </div>
    </nav>

    <body>
        <h2 id="head">Our Menu</h2>
        <div class="box">
            <div class="small_head">
                Chicken
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, suscipit mollitia earum nam molestias
                eum ab eos commodi, esse hic eveniet blanditiis dolorem excepturi amet ratione quaerat a vitae
                perferendis laudantium autem magni deleniti cumque quas. Libero voluptates nihil odit itaque,
                consequuntur, quod deleniti dolores laboriosam cumque neque eos recusandae magnam. Eveniet corporis
                illum, natus hic ad laudantium ipsam? Cum, voluptate totam. Placeat, deserunt. Facilis dolorum minima
                blanditiis sed maiores, rerum asperiores quas debitis sint nemo eligendi! Aliquid, ullam error doloribus
                labore architecto facilis soluta voluptates, iste inventore animi, aut consequuntur quae ut! Ratione
                optio accusantium impedit tempore, ullam doloremque fugiat praesentium vitae rerum laudantium corrupti
                nesciunt unde temporibus deleniti soluta maxime nobis veniam possimus natus amet vero iusto ducimus
                culpa iste? Sapiente fugiat rem nam iure cumque optio praesentium vitae impedit. In reprehenderit
                asperiores illum ea animi aliquam nostrum ducimus minus autem praesentium vel maxime suscipit quam
                eveniet excepturi expedita assumenda soluta distinctio fuga fugit minima, repellat magnam. Temporibus
                voluptatibus nihil maiores quam delectus, nisi dignissimos deleniti sit dolore enim facere
                necessitatibus soluta repellat, voluptate inventore pariatur reiciendis iure alias. Quo veritatis atque
                provident excepturi laudantium, saepe aliquam, libero error, eos porro eaque explicabo molestiae! Non
                laboriosam culpa inventore nam, rerum recusandae debitis, quam ea amet labore quibusdam suscipit beatae
                officiis maxime earum nisi neque, iusto nihil aperiam velit? Obcaecati quos omnis consectetur? Saepe
                quisquam unde voluptate laudantium fuga in eveniet officia ipsam mollitia tenetur nam optio ad ducimus
                iste laborum esse, molestiae earum doloremque quas modi quia! Repellat necessitatibus neque dignissimos
                suscipit blanditiis. Magnam, at beatae fugit deserunt voluptas dolores neque debitis a quasi ex quo,
                unde sint eveniet distinctio eaque. Dolorum ratione sapiente praesentium natus enim veniam possimus,
                ipsam necessitatibus excepturi reprehenderit animi ex ab fugit dolor officia sequi magnam repudiandae
                minima sunt eius quod fuga qui cum dignissimos? Voluptatem earum commodi mollitia officiis saepe. Porro
                cupiditate corporis, quasi distinctio repellat tempore minus similique inventore eos neque numquam id,
                sapiente laudantium natus ea voluptates reprehenderit ullam iste illum explicabo! Soluta eveniet, cum
                quae eaque velit excepturi iure optio deserunt consequatur aliquam tempore officiis sed adipisci
                provident exercitationem, pariatur ullam voluptatibus quod. Dolores necessitatibus sequi modi quibusdam
                eaque debitis minima. Quas quis vitae modi cum beatae mollitia, minus ut repudiandae aut voluptas ad
                nostrum officiis neque ipsam sint at. Laboriosam recusandae mollitia qui amet eaque eius magnam!
                Temporibus aspernatur eum fugiat obcaecati facilis iure delectus. Necessitatibus, dolore nesciunt
                eveniet incidunt porro nobis inventore vitae blanditiis quam qui molestias totam deserunt hic, dicta
                quisquam in ratione sapiente aut quibusdam saepe! Magnam, repellendus et nesciunt dolore neque pariatur
                eveniet quos, porro, repellat cumque tempora esse quibusdam sunt unde maiores nam veritatis enim
                mollitia. Temporibus praesentium molestiae soluta animi, quis accusantium?</p>
        </div>

        <div class="box">
            <div class="small_head">
                Beef
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, suscipit mollitia earum nam molestias
                eum ab eos commodi, esse hic eveniet blanditiis dolorem excepturi amet ratione quaerat a vitae
                perferendis laudantium autem magni deleniti cumque quas. Libero voluptates nihil odit itaque,
                consequuntur, quod deleniti dolores laboriosam cumque neque eos recusandae magnam. Eveniet corporis
                illum, natus hic ad laudantium ipsam? Cum, voluptate totam. Placeat, deserunt. Facilis dolorum minima
                blanditiis sed maiores, rerum asperiores quas debitis sint nemo eligendi! Aliquid, ullam error doloribus
                labore architecto facilis soluta voluptates, iste inventore animi, aut consequuntur quae ut! Ratione
                optio accusantium impedit tempore, ullam doloremque fugiat praesentium vitae rerum laudantium corrupti
                nesciunt unde temporibus deleniti soluta maxime nobis veniam possimus natus amet vero iusto ducimus
                culpa iste? Sapiente fugiat rem nam iure cumque optio praesentium vitae impedit. In reprehenderit
                asperiores illum ea animi aliquam nostrum ducimus minus autem praesentium vel maxime suscipit quam
                eveniet excepturi expedita assumenda soluta distinctio fuga fugit minima, repellat magnam. Temporibus
                voluptatibus nihil maiores quam delectus, nisi dignissimos deleniti sit dolore enim facere
                necessitatibus soluta repellat, voluptate inventore pariatur reiciendis iure alias. Quo veritatis atque
                provident excepturi laudantium, saepe aliquam, libero error, eos porro eaque explicabo molestiae! Non
                laboriosam culpa inventore nam, rerum recusandae debitis, quam ea amet labore quibusdam suscipit beatae
                officiis maxime earum nisi neque, iusto nihil aperiam velit? Obcaecati quos omnis consectetur? Saepe
                quisquam unde voluptate laudantium fuga in eveniet officia ipsam mollitia tenetur nam optio ad ducimus
                iste laborum esse, molestiae earum doloremque quas modi quia! Repellat necessitatibus neque dignissimos
                suscipit blanditiis. Magnam, at beatae fugit deserunt voluptas dolores neque debitis a quasi ex quo,
                unde sint eveniet distinctio eaque. Dolorum ratione sapiente praesentium natus enim veniam possimus,
                ipsam necessitatibus excepturi reprehenderit animi ex ab fugit dolor officia sequi magnam repudiandae
                minima sunt eius quod fuga qui cum dignissimos? Voluptatem earum commodi mollitia officiis saepe. Porro
                cupiditate corporis, quasi distinctio repellat tempore minus similique inventore eos neque numquam id,
                sapiente laudantium natus ea voluptates reprehenderit ullam iste illum explicabo! Soluta eveniet, cum
                quae eaque velit excepturi iure optio deserunt consequatur aliquam tempore officiis sed adipisci
                provident exercitationem, pariatur ullam voluptatibus quod. Dolores necessitatibus sequi modi quibusdam
                eaque debitis minima. Quas quis vitae modi cum beatae mollitia, minus ut repudiandae aut voluptas ad
                nostrum officiis neque ipsam sint at. Laboriosam recusandae mollitia qui amet eaque eius magnam!
                Temporibus aspernatur eum fugiat obcaecati facilis iure delectus. Necessitatibus, dolore nesciunt
                eveniet incidunt porro nobis inventore vitae blanditiis quam qui molestias totam deserunt hic, dicta
                quisquam in ratione sapiente aut quibusdam saepe! Magnam, repellendus et nesciunt dolore neque pariatur
                eveniet quos, porro, repellat cumque tempora esse quibusdam sunt unde maiores nam veritatis enim
                mollitia. Temporibus praesentium molestiae soluta animi, quis accusantium?
            </p>
        </div>
        <div class="box">
            <div class="small_head">
                Sushi
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, suscipit mollitia earum nam molestias
                eum ab eos commodi, esse hic eveniet blanditiis dolorem excepturi amet ratione quaerat a vitae
                perferendis laudantium autem magni deleniti cumque quas. Libero voluptates nihil odit itaque,
                consequuntur, quod deleniti dolores laboriosam cumque neque eos recusandae magnam. Eveniet corporis
                illum, natus hic ad laudantium ipsam? Cum, voluptate totam. Placeat, deserunt. Facilis dolorum minima
                blanditiis sed maiores, rerum asperiores quas debitis sint nemo eligendi! Aliquid, ullam error doloribus
                labore architecto facilis soluta voluptates, iste inventore animi, aut consequuntur quae ut! Ratione
                optio accusantium impedit tempore, ullam doloremque fugiat praesentium vitae rerum laudantium corrupti
                nesciunt unde temporibus deleniti soluta maxime nobis veniam possimus natus amet vero iusto ducimus
                culpa iste? Sapiente fugiat rem nam iure cumque optio praesentium vitae impedit. In reprehenderit
                asperiores illum ea animi aliquam nostrum ducimus minus autem praesentium vel maxime suscipit quam
                eveniet excepturi expedita assumenda soluta distinctio fuga fugit minima, repellat magnam. Temporibus
                voluptatibus nihil maiores quam delectus, nisi dignissimos deleniti sit dolore enim facere
                necessitatibus soluta repellat, voluptate inventore pariatur reiciendis iure alias. Quo veritatis atque
                provident excepturi laudantium, saepe aliquam, libero error, eos porro eaque explicabo molestiae! Non
                laboriosam culpa inventore nam, rerum recusandae debitis, quam ea amet labore quibusdam suscipit beatae
                officiis maxime earum nisi neque, iusto nihil aperiam velit? Obcaecati quos omnis consectetur? Saepe
                quisquam unde voluptate laudantium fuga in eveniet officia ipsam mollitia tenetur nam optio ad ducimus
                iste laborum esse, molestiae earum doloremque quas modi quia! Repellat necessitatibus neque dignissimos
                suscipit blanditiis. Magnam, at beatae fugit deserunt voluptas dolores neque debitis a quasi ex quo,
                unde sint eveniet distinctio eaque. Dolorum ratione sapiente praesentium natus enim veniam possimus,
                ipsam necessitatibus excepturi reprehenderit animi ex ab fugit dolor officia sequi magnam repudiandae
                minima sunt eius quod fuga qui cum dignissimos? Voluptatem earum commodi mollitia officiis saepe. Porro
                cupiditate corporis, quasi distinctio repellat tempore minus similique inventore eos neque numquam id,
                sapiente laudantium natus ea voluptates reprehenderit ullam iste illum explicabo! Soluta eveniet, cum
                quae eaque velit excepturi iure optio deserunt consequatur aliquam tempore officiis sed adipisci
                provident exercitationem, pariatur ullam voluptatibus quod. Dolores necessitatibus sequi modi quibusdam
                eaque debitis minima. Quas quis vitae modi cum beatae mollitia, minus ut repudiandae aut voluptas ad
                nostrum officiis neque ipsam sint at. Laboriosam recusandae mollitia qui amet eaque eius magnam!
                Temporibus aspernatur eum fugiat obcaecati facilis iure delectus. Necessitatibus, dolore nesciunt
                eveniet incidunt porro nobis inventore vitae blanditiis quam qui molestias totam deserunt hic, dicta
                quisquam in ratione sapiente aut quibusdam saepe! Magnam, repellendus et nesciunt dolore neque pariatur
                eveniet quos, porro, repellat cumque tempora esse quibusdam sunt unde maiores nam veritatis enim
                mollitia. Temporibus praesentium molestiae soluta animi, quis accusantium?
            </p>
        </div>
    </body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>